{
  "name": "chord-finder",
  "version": "0.6.2",
  "description": "<!-- using shields.io for status buttons -->\r ![Programming language](https://img.shields.io/badge/Language-Javascript-blue.svg)\r ![Version](https://img.shields.io/badge/Version-0.6.1-brightgreen.svg)",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/js/index.js > src/js/bundle.js | node env",
    "test": "jest --coverage --coverageReporters=text --coverageReporters=lcov --coverageReporters=json-summary",
    "jest-watch": "jest --watchAll --coverage",
    "jest": "jest --coverage --coverageReporters=text --coverageReporters=lcov --coverageReporters=json-summary"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuelVargas1251/Chord-Finder.git"
  },
  "keywords": [],
  "author": "Manuel Vargas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManuelVargas1251/Chord-Finder/issues"
  },
  "homepage": "https://github.com/ManuelVargas1251/Chord-Finder#readme",
  "devDependencies": {
    "babel-jest": "^29.7.0",
    "browserify": "^17.0.0",
    "coveralls": "^3.1.1",
    "env2": "^2.2.2",
    "es6-shim": "^0.35.8",
    "http": "^0.0.1-security",
    "jest": "^29.5.0",
    "require": "^2.4.20"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/src/js/globals.js"
    ],
    "transform": {
      "^.+\\.(js|jsx|mjs)?$": "babel-jest"
    },
    "coverageThreshold": {
      "global": {
        "branches": 95,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
